{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_04b03","order":3,"path":"fonts/fnt_04b03/fnt_04b03.yy",},
    {"name":"fnt_at01","order":2,"path":"fonts/fnt_at01/fnt_at01.yy",},
    {"name":"fnt_monogram","order":1,"path":"fonts/fnt_monogram/fnt_monogram.yy",},
    {"name":"obj_bird_manager","order":2,"path":"objects/obj_bird_manager/obj_bird_manager.yy",},
    {"name":"obj_car_manager","order":5,"path":"objects/obj_car_manager/obj_car_manager.yy",},
    {"name":"obj_car","order":7,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_cloud_ceiling","order":1,"path":"objects/obj_cloud_ceiling/obj_cloud_ceiling.yy",},
    {"name":"obj_collide","order":2,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"obj_house_porch_hitbox","order":4,"path":"objects/obj_house_porch_hitbox/obj_house_porch_hitbox.yy",},
    {"name":"obj_house","order":2,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_kill","order":3,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_mushroom","order":6,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_obstacle_manager","order":1,"path":"objects/obj_obstacle_manager/obj_obstacle_manager.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_obstaclediagonal","order":2,"path":"objects/obj_obstaclediagonal/obj_obstaclediagonal.yy",},
    {"name":"obj_obstaclehori","order":8,"path":"objects/obj_obstaclehori/obj_obstaclehori.yy",},
    {"name":"obj_obstaclevert","order":3,"path":"objects/obj_obstaclevert/obj_obstaclevert.yy",},
    {"name":"obj_parcel","order":4,"path":"objects/obj_parcel/obj_parcel.yy",},
    {"name":"obj_projectile","order":4,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_riser","order":5,"path":"objects/obj_riser/obj_riser.yy",},
    {"name":"obj_rising_manager","order":3,"path":"objects/obj_rising_manager/obj_rising_manager.yy",},
    {"name":"obj_toggle_music","order":1,"path":"objects/obj_toggle_music/obj_toggle_music.yy",},
    {"name":"obj_toggle_sfx","order":2,"path":"objects/obj_toggle_sfx/obj_toggle_sfx.yy",},
    {"name":"obj_witch","order":9,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"scr_condition_init","order":1,"path":"scripts/scr_condition_init/scr_condition_init.yy",},
    {"name":"scr_helpful_functions","order":3,"path":"scripts/scr_helpful_functions/scr_helpful_functions.yy",},
    {"name":"scr_money_functions","order":5,"path":"scripts/scr_money_functions/scr_money_functions.yy",},
    {"name":"scr_scrolling_functions","order":2,"path":"scripts/scr_scrolling_functions/scr_scrolling_functions.yy",},
    {"name":"mus_route_3_loop_real","order":34,"path":"sounds/mus_route_3_loop_real/mus_route_3_loop_real.yy",},
    {"name":"snd_boing","order":21,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"snd_button_hover","order":35,"path":"sounds/snd_button_hover/snd_button_hover.yy",},
    {"name":"snd_button_press","order":36,"path":"sounds/snd_button_press/snd_button_press.yy",},
    {"name":"snd_cash","order":14,"path":"sounds/snd_cash/snd_cash.yy",},
    {"name":"snd_caw","order":29,"path":"sounds/snd_caw/snd_caw.yy",},
    {"name":"snd_ding","order":4,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_impact_fragile","order":11,"path":"sounds/snd_impact_fragile/snd_impact_fragile.yy",},
    {"name":"snd_impact_subdued","order":17,"path":"sounds/snd_impact_subdued/snd_impact_subdued.yy",},
    {"name":"snd_impact","order":12,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_increment_2","order":31,"path":"sounds/snd_increment_2/snd_increment_2.yy",},
    {"name":"snd_increment_3","order":32,"path":"sounds/snd_increment_3/snd_increment_3.yy",},
    {"name":"snd_increment_4","order":33,"path":"sounds/snd_increment_4/snd_increment_4.yy",},
    {"name":"snd_increment","order":30,"path":"sounds/snd_increment/snd_increment.yy",},
    {"name":"snd_kaching","order":13,"path":"sounds/snd_kaching/snd_kaching.yy",},
    {"name":"snd_place","order":20,"path":"sounds/snd_place/snd_place.yy",},
    {"name":"snd_restore","order":6,"path":"sounds/snd_restore/snd_restore.yy",},
    {"name":"snd_yawn","order":37,"path":"sounds/snd_yawn/snd_yawn.yy",},
    {"name":"spr_bird","order":2,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_car","order":7,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_coffee","order":4,"path":"sprites/spr_coffee/spr_coffee.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_collide","order":1,"path":"sprites/spr_collide/spr_collide.yy",},
    {"name":"spr_energy_bar_back","order":7,"path":"sprites/spr_energy_bar_back/spr_energy_bar_back.yy",},
    {"name":"spr_energy_bar","order":6,"path":"sprites/spr_energy_bar/spr_energy_bar.yy",},
    {"name":"spr_ghost","order":1,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_groundbricks","order":3,"path":"sprites/spr_groundbricks/spr_groundbricks.yy",},
    {"name":"spr_house","order":2,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_menu_sky","order":9,"path":"sprites/spr_menu_sky/spr_menu_sky.yy",},
    {"name":"spr_moon","order":6,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_mushroom_platform","order":8,"path":"sprites/spr_mushroom_platform/spr_mushroom_platform.yy",},
    {"name":"spr_mushroom_stem","order":9,"path":"sprites/spr_mushroom_stem/spr_mushroom_stem.yy",},
    {"name":"spr_mushroom","order":5,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_music","order":8,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_mute","order":7,"path":"sprites/spr_mute/spr_mute.yy",},
    {"name":"spr_new_city","order":5,"path":"sprites/spr_new_city/spr_new_city.yy",},
    {"name":"spr_new_clouds","order":4,"path":"sprites/spr_new_clouds/spr_new_clouds.yy",},
    {"name":"spr_new_house","order":5,"path":"sprites/spr_new_house/spr_new_house.yy",},
    {"name":"spr_new_houses","order":3,"path":"sprites/spr_new_houses/spr_new_houses.yy",},
    {"name":"spr_new_tree","order":2,"path":"sprites/spr_new_tree/spr_new_tree.yy",},
    {"name":"spr_new_wall","order":1,"path":"sprites/spr_new_wall/spr_new_wall.yy",},
    {"name":"spr_notifybubble_anim","order":10,"path":"sprites/spr_notifybubble_anim/spr_notifybubble_anim.yy",},
    {"name":"spr_notifybubble","order":3,"path":"sprites/spr_notifybubble/spr_notifybubble.yy",},
    {"name":"spr_obstacle_baguette","order":10,"path":"sprites/spr_obstacle_baguette/spr_obstacle_baguette.yy",},
    {"name":"spr_obstacle_brambles","order":11,"path":"sprites/spr_obstacle_brambles/spr_obstacle_brambles.yy",},
    {"name":"spr_obstacle_crystal","order":3,"path":"sprites/spr_obstacle_crystal/spr_obstacle_crystal.yy",},
    {"name":"spr_obstacle_platform","order":4,"path":"sprites/spr_obstacle_platform/spr_obstacle_platform.yy",},
    {"name":"spr_obstacle_sword","order":12,"path":"sprites/spr_obstacle_sword/spr_obstacle_sword.yy",},
    {"name":"spr_obstacle_thorns","order":13,"path":"sprites/spr_obstacle_thorns/spr_obstacle_thorns.yy",},
    {"name":"spr_obstaclediagonal","order":4,"path":"sprites/spr_obstaclediagonal/spr_obstaclediagonal.yy",},
    {"name":"spr_obstaclevert","order":1,"path":"sprites/spr_obstaclevert/spr_obstaclevert.yy",},
    {"name":"spr_parcel_hexpress","order":6,"path":"sprites/spr_parcel_hexpress/spr_parcel_hexpress.yy",},
    {"name":"spr_parcel_icon","order":1,"path":"sprites/spr_parcel_icon/spr_parcel_icon.yy",},
    {"name":"spr_parcel_marker","order":2,"path":"sprites/spr_parcel_marker/spr_parcel_marker.yy",},
    {"name":"spr_parcel","order":1,"path":"sprites/spr_parcel/spr_parcel.yy",},
    {"name":"spr_player_blue","order":1,"path":"sprites/spr_player_blue/spr_player_blue.yy",},
    {"name":"spr_player_drop_indicator","order":2,"path":"sprites/spr_player_drop_indicator/spr_player_drop_indicator.yy",},
    {"name":"spr_player_spritetest","order":3,"path":"sprites/spr_player_spritetest/spr_player_spritetest.yy",},
    {"name":"spr_projectile","order":2,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_riser","order":3,"path":"sprites/spr_riser/spr_riser.yy",},
    {"name":"spr_selector","order":5,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_sparkle_bw_anim","order":5,"path":"sprites/spr_sparkle_bw_anim/spr_sparkle_bw_anim.yy",},
    {"name":"spr_sparkle_bw","order":4,"path":"sprites/spr_sparkle_bw/spr_sparkle_bw.yy",},
    {"name":"spr_tileable_clouds","order":1,"path":"sprites/spr_tileable_clouds/spr_tileable_clouds.yy",},
    {"name":"spr_tileable_ground","order":2,"path":"sprites/spr_tileable_ground/spr_tileable_ground.yy",},
    {"name":"spr_tileable_mountains","order":3,"path":"sprites/spr_tileable_mountains/spr_tileable_mountains.yy",},
    {"name":"spr_tileable_trees","order":4,"path":"sprites/spr_tileable_trees/spr_tileable_trees.yy",},
    {"name":"spr_ui_badge_star","order":8,"path":"sprites/spr_ui_badge_star/spr_ui_badge_star.yy",},
    {"name":"spr_ui_button","order":4,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_popup","order":1,"path":"sprites/spr_ui_popup/spr_ui_popup.yy",},
    {"name":"spr_willow_neutral","order":1,"path":"sprites/spr_willow_neutral/spr_willow_neutral.yy",},
    {"name":"spr_willow_stunned","order":4,"path":"sprites/spr_willow_stunned/spr_willow_stunned.yy",},
    {"name":"spr_willow_tired","order":2,"path":"sprites/spr_willow_tired/spr_willow_tired.yy",},
    {"name":"spr_willow_zonked_asleep_alt","order":6,"path":"sprites/spr_willow_zonked_asleep_alt/spr_willow_zonked_asleep_alt.yy",},
    {"name":"spr_willow_zonked_asleep","order":5,"path":"sprites/spr_willow_zonked_asleep/spr_willow_zonked_asleep.yy",},
    {"name":"spr_willow_zonked","order":3,"path":"sprites/spr_willow_zonked/spr_willow_zonked.yy",},
    {"name":"spr_witch","order":14,"path":"sprites/spr_witch/spr_witch.yy",},
  ],
}